<h1>About Me</h1>
<h2>Bio</h2>
<p>
  Hi, I'm Brian. I began my professional career working as a Petroleum Engineer for BP and later Chesapeake Energy. In
  2021, I visited Colombia on vacation and decided to move there. So, in March of that year I sold my house and packed
  up my three dogs: Mia, Kingston and Marvin and moved to Medellin. I worked freelance teaching English and eventually
  began teaching at a software company where I decided that learning web development sounded like a really interesting
  career path.
</p>
<h2>Coding</h2>
<p>
  After leaving the engineering world in 2019, I had been searching for something that allowed me to scratch the
  problem-solving and technical itch that I was missing. I had a bit of previous coding experience from my role as a
  petroleum engineer creating functions and methods in VBA to manipulate and visualize datasets. So after urging from my
  students I picked up a book on Python and have really enjoyed the journey ever since. Starting with the basics of how
  the internet works and slowly progressing through HTML, CSS and now JavaScript I love the challenge that coding
  presents and that moment when the code you have been struggling with finally executes perfectly!
</p>
<h2>Hobbies</h2>
<p>
  2022 was a really active year for me in terms of realizing dreams and pursuing hobbies of mine. Shortly after moving
  to Colombia I began beekeeping and after a few years with some colony collapses and fresh starts I am finally on the
  verge of my first large honey harvest (I can't wait!). In addition to beekeeping, I also built my first PC in 2022
  which was something I never thought I'd be able to do because it seemed too technical. I'm an avid cook, baker and
  woodworker as well and I built a butcher block counter top to use in my kitchen which is really beautiful! I have a
  small side-business selling sourdough bread to friends and students here in Medellin. Finally, I became a certified Q
  Grader in 2022 (it's like a sommelier, but for coffee). And since then I have launched my own coffee company based in
  Medellin, Colombia
</p>
